{
  "name": "@subo/api",
  "private": true,
  "version": "0.1.0",
  "description": "NestJS + Prisma API for the Subo platform",
  "scripts": {
    "build": "nest build",
    "start": "nest start",
    "start:dev": "node --watch -r ts-node/register -r tsconfig-paths/register src/main.ts",
    "start:prod": "node dist/main.js",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "eslint \"{src,test}/**/*.ts\"",
    "test": "jest --config ./jest.config.ts",
    "test:watch": "jest --config ./jest.config.ts --watch",
    "test:cov": "jest --config ./jest.config.ts --coverage",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "prisma:generate": "prisma generate",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:seed": "prisma db seed",
    "db:push": "prisma db push",
    "legacy:migrate:full": "node scripts/migrate-legacy-subo-to-subo1.cjs",
    "legacy:audit": "node scripts/audit-legacy-subo-to-subo1.cjs",
    "legacy:backfill:quote-items": "node scripts/backfill-legacy-quote-request-items.cjs",
    "catalog:import:xlsx": "node scripts/import-service-catalog-from-xlsx.cjs",
    "contracts:migrate:legacy": "node scripts/migrate-legacy-contracts-to-subo1.cjs",
    "iam:backfill:roles": "node scripts/backfill-admin-user-roles.cjs"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.24",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.1.24",
    "@nestjs/platform-express": "^11.1.24",
    "@prisma/adapter-mariadb": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "dotenv": "^17.4.2",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@nestjs/cli": "^11.0.21",
    "@nestjs/testing": "^11.1.24",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.9.1",
    "@types/supertest": "^7.2.0",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "globals": "^17.6.0",
    "jest": "^30.4.2",
    "prettier": "^3.8.3",
    "prisma": "^7.8.0",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.11",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.0"
  }
}
